spring.application.name=parcel management system


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/parcel_db
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload settings
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Debug
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# application.properties
#spring.jackson.format.date-time=yyyy-MM-dd'T'HH:mm:ss
#spring.jackson.time-zone=UTC
# Enable Hibernate's ISO8601 format for Instant
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

# JWT
app.jwtSecret=yourSecretKeyForJWTSigning12345
app.jwtExpirationMs=86400000 # 24 hours
