spring.application.name=parcel management system

spring.datasource.url=jdbc:mysql://localhost:3306/parcel_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload settings
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# application.properties
#spring.jackson.format.date-time=yyyy-MM-dd'T'HH:mm:ss
#spring.jackson.time-zone=UTC
# Enable Hibernate's ISO8601 format for Instant
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
